<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Candy Store</title>
  <style>
  body {
    font-family: Arial;
    max-width: 700px;
    margin: 2rem auto;
  }

  h1, h2 {
    text-align: center;
  }

  .product {
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    background-color: #fff5f8;
  }

  .cart {
    border: 2px solid #ff69b4;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #fff0f5;
  }

  .cart-item {
    padding: 0.5rem 0;
    border-bottom: 1px dashed #aaa;
  }

  input, textarea, button {
    font-size: 1rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
    box-sizing: border-box;
  }

  button {
    background-color: #ff69b4;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
  }

  button:hover {
    background-color: #ff85c1;
  }

  #message {
    margin-top: 1rem;
    font-weight: bold;
    text-align: center;
    color: green;
  }
</style>

</head>
<body>
  <h1>🍬 Candy Store Menu</h1>
  <div id="products"></div>

  <div class="cart">
    <h2>Your Cart</h2>
    <div id="cart"></div>
  </div>

  <h2>Checkout</h2>
  <form id="checkoutForm">
    <label>GCash Number:<br>
      <input type="text" id="gcashNumber" required />
    </label><br><br>
    <label>Address:<br>
      <textarea id="address" required></textarea>
    </label><br><br>
    <button type="submit">Checkout</button>
  </form>

  <div id="message" style="margin-top: 1rem; font-weight: bold;"></div>

  <script>
    const cart = [];
    let productList = [];

    // Fetch and show products
    async function loadProducts() {
      const res = await fetch('/products');
      productList = await res.json();

      const container = document.getElementById('products');
      container.innerHTML = '';

      productList.forEach(p => {
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `
          <strong>${p.name}</strong><br>
          Price: ₱${p.price.toFixed(2)}<br>
          <button onclick="addToCart('${p._id}')">Add to Cart</button>
        `;
        container.appendChild(div);
      });
    }

    // Add to cart
    function addToCart(id) {
      const product = productList.find(p => p._id === id);
      const existing = cart.find(item => item._id === id);
      if (existing) {
        existing.quantity++;
      } else {
        cart.push({ ...product, quantity: 1 });
      }
      updateCart();
    }

    // Remove from cart
    function removeFromCart(id) {
      const index = cart.findIndex(item => item._id === id);
      if (index !== -1) {
        cart.splice(index, 1);
        updateCart();
      }
    }

    // Update cart UI
    function updateCart() {
      const container = document.getElementById('cart');
      if (cart.length === 0) {
        container.innerHTML = '<i>Your cart is empty.</i>';
        return;
      }

      container.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        total += item.price * item.quantity;
        const div = document.createElement('div');
        div.className = 'cart-item';
        div.innerHTML = `
          ${item.name} x ${item.quantity} = ₱${(item.price * item.quantity).toFixed(2)}
          <button onclick="removeFromCart('${item._id}')">Remove</button>
        `;
        container.appendChild(div);
      });

      const totalDiv = document.createElement('div');
      totalDiv.innerHTML = `<strong>Total: ₱${total.toFixed(2)}</strong>`;
      container.appendChild(totalDiv);
    }

    // Checkout handler
    document.getElementById('checkoutForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      if (cart.length === 0) return alert('Cart is empty!');

      const gcashNumber = document.getElementById('gcashNumber').value;
      const address = document.getElementById('address').value;

      const res = await fetch('/checkout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ cart, gcashNumber, address })
      });

      const result = await res.json();
      const msg = document.getElementById('message');
      if (res.ok) {
        msg.textContent = `✅ Order placed! Order ID: ${result.orderId}`;
        cart.length = 0;
        updateCart();
        e.target.reset();
      } else {
        msg.textContent = `❌ ${result.message}`;
      }
    });

    loadProducts();
  </script>
</body>
</html>
