<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Candy Store Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #fff8f0;
      color: #333;
    }

    h1, h2 {
      color: #c14444;
    }

    form, table {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      padding: 6px;
      margin-top: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 8px 16px;
      margin-top: 15px;
      background-color: #c14444;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #a73333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #fcd5ce;
    }

    td {
      vertical-align: top;
    }
  </style>
</head>
<body>

  <h1>🍬 Candy Store Admin Dashboard</h1>

  <!-- Add/Edit Menu Form -->
  <h2>Add / Edit Menu Item</h2>
  <form id="menuForm">
    <input type="hidden" id="menuId" />
    <label for="name">Name:</label>
    <input type="text" id="name" required />

    <label for="price">Price:</label>
    <input type="number" id="price" required />

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" required />

    <button type="submit">Save Menu Item</button>
  </form>

  <!-- Menu Items Table -->
  <h2>All Menu Items</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="menuTableBody"></tbody>
  </table>

  <!-- Orders Table -->
  <h2>View Orders</h2>
  <table>
    <thead>
      <tr>
        <th>Cart Items</th>
        <th>Total</th>
        <th>Gcash #</th>
        <th>Address</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="ordersTableBody"></tbody>
  </table>

  <script>
    const menuForm = document.getElementById('menuForm');
    const menuTableBody = document.getElementById('menuTableBody');
    const ordersTableBody = document.getElementById('ordersTableBody');

    menuForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('menuId').value;
      const name = document.getElementById('name').value;
      const price = document.getElementById('price').value;
      const quantity = document.getElementById('quantity').value;

      const menuData = { name, price, quantity };

      const url = id ? `/api/menu/${id}` : '/api/menu';
      const method = id ? 'PUT' : 'POST';

      await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(menuData)
      });

      menuForm.reset();
      loadMenuItems();
    });

    async function loadMenuItems() {
      const res = await fetch('/api/menu');
      const items = await res.json();

      menuTableBody.innerHTML = '';
      items.forEach(item => {
        const row = document.createElement('tr');

        row.innerHTML = `
          <td>${item.name}</td>
          <td>₱${item.price.toFixed(2)}</td>
          <td>${item.quantity}</td>
          <td>
            <button onclick="editMenu('${item._id}', '${item.name}', ${item.price}, ${item.quantity})">Edit</button>
            <button onclick="deleteMenu('${item._id}')">Delete</button>
          </td>
        `;

        menuTableBody.appendChild(row);
      });
    }

    function editMenu(id, name, price, quantity) {
      document.getElementById('menuId').value = id;
      document.getElementById('name').value = name;
      document.getElementById('price').value = price;
      document.getElementById('quantity').value = quantity;
    }

    async function deleteMenu(id) {
      if (confirm('Delete this item?')) {
        await fetch(`/api/menu/${id}`, { method: 'DELETE' });
        loadMenuItems();
      }
    }

    async function loadOrders() {
      const res = await fetch('/api/orders');
      const orders = await res.json();

      ordersTableBody.innerHTML = '';
      orders.forEach(order => {
        const cart = order.cart.map(item => `${item.name} (x${item.quantity})`).join('<br>');

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${cart}</td>
          <td>₱${order.total.toFixed(2)}</td>
          <td>${order.gcashNumber}</td>
          <td>${order.address}</td>
          <td>${new Date(order.createdAt).toLocaleString()}</td>
        `;

        ordersTableBody.appendChild(row);
      });
    }

    window.onload = () => {
      loadMenuItems();
      loadOrders();
    };
  </script>
</body>
</html>
